﻿// <auto-generated />
using earnity.Models.Migrations;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace earnity.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180721100139_ModelUpdate")]
    partial class ModelUpdate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("earnity.Models.AdminUser", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Email");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Nickname");

                    b.Property<string>("Password");

                    b.HasKey("ID");

                    b.ToTable("AdminUsers");
                });

            modelBuilder.Entity("earnity.Models.Foundation", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Description");

                    b.Property<int>("FoundationCategoryID");

                    b.Property<string>("Goals");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Logo");

                    b.Property<string>("Name");

                    b.Property<string>("Statute");

                    b.HasKey("ID");

                    b.HasIndex("FoundationCategoryID");

                    b.ToTable("Foundations");
                });

            modelBuilder.Entity("earnity.Models.FoundationCategory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.ToTable("FoundationCategories");
                });

            modelBuilder.Entity("earnity.Models.Photo", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<int?>("FoundationID");

                    b.Property<bool>("IsActive");

                    b.Property<string>("PhotoUrl");

                    b.Property<int?>("PlaceID");

                    b.HasKey("ID");

                    b.HasIndex("FoundationID");

                    b.HasIndex("PlaceID");

                    b.ToTable("Photos");
                });

            modelBuilder.Entity("earnity.Models.Place", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<double>("Balance");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("Description2");

                    b.Property<string>("Email");

                    b.Property<bool>("IsActive");

                    b.Property<DateTime>("JoinDate");

                    b.Property<double>("Lat");

                    b.Property<string>("Logo");

                    b.Property<double>("Lon");

                    b.Property<string>("Name");

                    b.Property<string>("NickName");

                    b.Property<string>("Password");

                    b.Property<int>("PlaceCategoryID");

                    b.Property<Guid>("PlaceGuid");

                    b.Property<string>("WorkingHours");

                    b.HasKey("ID");

                    b.HasIndex("PlaceCategoryID");

                    b.ToTable("Places");
                });

            modelBuilder.Entity("earnity.Models.PlaceCategory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name");

                    b.Property<int>("PlaceTypeID");

                    b.HasKey("ID");

                    b.HasIndex("PlaceTypeID");

                    b.ToTable("PlaceCategories");
                });

            modelBuilder.Entity("earnity.Models.PlacePaymentTransaction", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<string>("BankAccountNumber");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("GuidCode");

                    b.Property<bool>("IsActive");

                    b.Property<int>("PlaceID");

                    b.Property<DateTime>("SendDate");

                    b.HasKey("ID");

                    b.HasIndex("PlaceID");

                    b.ToTable("PlacePaymentTransaction");
                });

            modelBuilder.Entity("earnity.Models.PlaceType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.ToTable("PlaceTypes");
                });

            modelBuilder.Entity("earnity.Models.RestaurantRate", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AmountToEarn");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsCurrency");

                    b.Property<double>("MinimalAmount");

                    b.Property<int>("PlaceID");

                    b.HasKey("ID");

                    b.HasIndex("PlaceID");

                    b.ToTable("RestaurantRates");
                });

            modelBuilder.Entity("earnity.Models.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Balance");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<Guid>("EarnityToken");

                    b.Property<string>("InstagramToken");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName");

                    b.Property<string>("Name");

                    b.Property<string>("NickName");

                    b.HasKey("ID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("earnity.Models.Visit", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AmountSpent");

                    b.Property<DateTime>("DateAccepted");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("HashTags");

                    b.Property<string>("InstagramPhoto");

                    b.Property<string>("InstagramPhotoCopy");

                    b.Property<bool>("IsAccepted");

                    b.Property<bool>("IsActive");

                    b.Property<string>("PhotoReceipt");

                    b.Property<int>("PlaceID");

                    b.Property<double>("Reward");

                    b.Property<Guid>("UserGuid");

                    b.Property<int?>("UserID");

                    b.Property<Guid>("VisitGuid");

                    b.HasKey("ID");

                    b.HasIndex("PlaceID");

                    b.HasIndex("UserID");

                    b.ToTable("Visits");
                });

            modelBuilder.Entity("earnity.Models.WithdrawTransaction", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<string>("BankAccountNumber");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("GuidCode");

                    b.Property<bool>("IsActive");

                    b.Property<DateTime>("SendDate");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.ToTable("WithdrawTransactions");
                });

            modelBuilder.Entity("earnity.Models.Foundation", b =>
                {
                    b.HasOne("earnity.Models.FoundationCategory", "FoundationCategory")
                        .WithMany("Foundations")
                        .HasForeignKey("FoundationCategoryID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("earnity.Models.Photo", b =>
                {
                    b.HasOne("earnity.Models.Foundation")
                        .WithMany("Photos")
                        .HasForeignKey("FoundationID")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("earnity.Models.Place")
                        .WithMany("Photos")
                        .HasForeignKey("PlaceID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("earnity.Models.Place", b =>
                {
                    b.HasOne("earnity.Models.PlaceCategory", "PlaceCategory")
                        .WithMany("Places")
                        .HasForeignKey("PlaceCategoryID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("earnity.Models.PlaceCategory", b =>
                {
                    b.HasOne("earnity.Models.PlaceType", "PlaceType")
                        .WithMany("PlaceCategories")
                        .HasForeignKey("PlaceTypeID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("earnity.Models.PlacePaymentTransaction", b =>
                {
                    b.HasOne("earnity.Models.Place", "User")
                        .WithMany()
                        .HasForeignKey("PlaceID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("earnity.Models.RestaurantRate", b =>
                {
                    b.HasOne("earnity.Models.Place", "Place")
                        .WithMany("RestaurantRates")
                        .HasForeignKey("PlaceID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("earnity.Models.Visit", b =>
                {
                    b.HasOne("earnity.Models.Place", "Place")
                        .WithMany()
                        .HasForeignKey("PlaceID")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("earnity.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("earnity.Models.WithdrawTransaction", b =>
                {
                    b.HasOne("earnity.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
